server.port=8080
spring.application.name=shipping
logging.level.com.ewolff.microservice.shipping.poller: TRACE
logging.level.org.springframework.http.converter.json: ERROR
management.endpoints.web.exposure.include = health, info, prometheus
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.metrics.distribution.percentiles-histogram.http.server.requests: true
management.metrics.distribution.percentiles-histogram.resilience4j.circuitbreaker.calls: true
order.url=http://order:8080/feed
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://postgres-spring:5432/dbshipping
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.datasource.driver-class-name=org.postgresql.Driver