# microservice-spring

./: .gitignore  HOW-TO-RUN.md  README.md
.github/workflows/: build-images.yml
microservice-spring-demo/: Spring Microservices Overview Dashboard.json  docker-build.sh  docker-compose.yaml  docker-push.sh  fail.yaml  index.html  infrastructure.yaml  microservices.yaml  pom.xml  service-proxy.sh
microservice-spring-demo/microservice-spring-invoicing/: Dockerfile  pom.xml
microservice-spring-demo/microservice-spring-invoicing/src/main/java/com/ewolff/microservice/invoicing/: InvoiceApp.java
microservice-spring-demo/microservice-spring-invoicing/src/main/java/com/ewolff/microservice/invoicing/poller/: InvoicePoller.java
microservice-spring-demo/microservice-spring-invoicing/src/main/resources/: application.properties  application.yml
microservice-spring-demo/microservice-spring-order/: Dockerfile  pom.xml
microservice-spring-demo/microservice-spring-order/src/main/java/com/ewolff/microservice/order/logic/: OrderRestController.java
microservice-spring-demo/microservice-spring-order/src/main/resources/: application.properties
microservice-spring-demo/microservice-spring-order/src/test/resources/: application-test.properties
microservice-spring-demo/microservice-spring-shipping/: Dockerfile  pom.xml
microservice-spring-demo/microservice-spring-shipping/src/main/java/com/ewolff/microservice/shipping/: ShippingApp.java
microservice-spring-demo/microservice-spring-shipping/src/main/java/com/ewolff/microservice/shipping/poller/: ShippingPoller.java
microservice-spring-demo/microservice-spring-shipping/src/main/resources/: application.properties
microservice-spring-demo/postgres/: Dockerfile  docker-compose.yaml
microservice-spring-demo/prometheus/: Dockerfile  prometheus.yml
